# .env.local
# Copy this to .env.local and fill in your Firebase project values
# Get these from Firebase Console → Project Settings → General → Your apps

VITE_FIREBASE_API_KEY="AIzaSyCqnrEXz0Li6J1vtAivqmqPodOIQZtoJ3Q"
VITE_FIREBASE_AUTH_DOMAIN="task-analyzer-1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-analyzer-1"
VITE_FIREBASE_STORAGE_BUCKET="task-analyzer-1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="693281183147"
VITE_FIREBASE_APP_ID="1:693281183147:web:7a34eb10b4c704a77feeee"
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Get VAPID key from Firebase Console → Cloud Messaging → Web configuration
VITE_FIREBASE_VAPID_KEY="BH5eCRhkIPRZn5R2AcKH5Ugt41nPtQRlekIuQCqMXpNp3vnTZgeVas6meO8LSM344klnx0scyIcjuhwG9ml1WOw"
